<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- pour le css -->
    <link rel="stylesheet" href="/css/style_sidebar.css">
    <link rel="stylesheet" href="/css/style_general.css">
    <link rel="stylesheet" href="/css/style_register.css">
    <link rel="stylesheet" href="/css/style_load.css">
    <!-- Les scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script defer src="/js/sidebar.js"></script>
    <script defer src="/js/navigation.js"></script>
    <script defer src="/js/connexion.js"></script>
    <title>Document</title>

    <link rel="icon" href="/images/star-logo-tr.png" type="image/png"/>
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-header">
            <img src="/images/star-logo-tr.png" class="logo" alt="Astrum">
            <h1 class="sidebar-title">Astrum</h1>
        </div>

        <div class="sidebar-bar">
            <button class="sidebar-toggle">◄</button>
            
            <button class="nav-item" data-section="Accueil" id="Accueil-page">
                <span class="nav-icon">🏠</span>
                <span class="nav-text">Accueil</span>
            </button>

            <button class="nav-item" data-section="calendar" id="calendrier-page">
                <span class="nav-icon">📅</span>
                <span class="nav-text">Calendrier</span>
            </button>

            <button class="nav-item" data-section="objectifs" id="objectifs-page">
                <span class="nav-icon">🎯</span>
                <span class="nav-text">Objectifs</span>
            </button>
    
            <button class="nav-item" data-section="stats" id="statistiques-page">
                <span class="nav-icon">📊</span>
                <span class="nav-text">Statistiques</span>
            </button>
            
            <button class="nav-item" data-section="" id="friend-page">
                <span class="nav-icon">😺</span>
                <span class="nav-text">Friends</span>
            </button>

            <button class="nav-item" data-section="" id="bloc-note-page">
                <span class="nav-icon">📝</span>
                <span class="nav-text">Bloc-Note</span>
            </button>

            <button class="nav-item" data-section="" id="login-page">
                <span class="nav-icon">🔑</span>
                <span class="nav-text">login</span>
            </button>

            <button class="nav-item" data-section="" id="boutique-page">
                <span class="nav-icon">🛒</span>
                <span class="nav-text">boutique</span>
            </button>

            <button class="nav-item" data-section="" id="etude-page">
                <span class="nav-icon">🎓</span>
                <span class="nav-text">Étude</span>
            </button>

            <button class="nav-item" data-section="" id="conversation-page">
                <span class="nav-icon">💬</span>
                <span class="nav-text">Messages</span>
            </button>
            
            <button class="nav-item" data-section="" id="profile-page">
                <span class="nav-icon">😎</span>
                <span class="nav-text">Profile</span>
            </button>
    
            <!-- <div class="sidebar-footer">
                <div class="level-progress">
                    <div class="progress-bar" style="width: 65%"></div>
                    <span>Niveau 3</span>
                </div>
            </div> -->
        </div>

        <!-- <div class="user-profile">
            <img src="/images/user-avatar.png" alt="Profile" class="user-avatar">

            <div class="user-info">
                <span class="user-name">John Doe</span>
                <span class="user-role">Etudiant</span>
            </div>
        </div> -->
    </nav>

    <div class="main-container">
        <div class="show-message">
        </div>
        <form action="" class="register-form">
            <h1>Register</h1>
        
            <label for="email">Entrer votre adresse courriel</label><br>
            <input type="email" id="email" name="email" required><br>
        
            <label for="username">Nom d'utilisateur</label><br>
            <input type="text" id="username" name="username" required><br>
        
            <label for="first_name">Prénom</label><br>
            <input type="text" id="first_name" name="first_name" required><br>
        
            <label for="last_name">Nom</label><br>
            <input type="text" id="last_name" name="last_name" required><br>
        
            <label for="password">Créer un mot de passe</label><br>
            <input type="password" id="password" name="password" required><br>
        
            <label for="confirm-password">Confirmer votre mot de passe</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required><br>
        
            <label for="type">Type d'utilisateur</label><br>
            <select id="type" name="type" required>
                <option value="etudiant">Étudiant</option>
                <option value="tuteur">Tuteur</option>
                <option value="admin">Admin</option>
            </select><br>
        
            <button type="submit" class="btn-register" id="btn-register">Créer votre compte</button>
        </form>                       
    </div>    
</body>
</html>